# myJava

./: pom.xml  tree.txt
src/main/java/com/java/base/: HelloWorld.java  MyCollection.java  MyDate.java  MyEnum.java  MyJson.java  MyLog.java  MyTable.java  MyTimer.java
src/main/java/com/java/base/constant/: NameAgeConstants.java
src/main/java/com/java/base/dto/: City.java  Table.java  User.java
src/main/java/com/java/base/head/first/: singleton.java
src/main/java/com/java/base/locks/: MermoryReorder.java  MyLockTest.java  VolatileTest.java
src/main/java/com/java/base/model/: KeepDataRecord.java  KeepDataSchema.java  KeepMoMessage.java  User.java
src/main/java/com/keep/me/: ActionEvent.java  App.java  Hello.java
src/main/java/com/keep/me/collection/: HelloInts.java  HelloStrings.java
src/main/java/com/keep/me/commons/: HelloCodec.java  HelloCollection.java  HelloIO.java  HelloLang.java  HelloPool.java
src/main/java/com/keep/me/jsons/: HelloGson.java
src/main/java/com/keep/me/model/: Book.java  Response.java  Shop.java  User.java
src/main/java/com/keep/me/myTread/: MyRunnable.java  ThreadLearn1.java
src/main/java/com/keep/me/tools/: Abc.java  Def.java  Hello.java  HiveLineageInfo.java  KeepUser.java  KeepUser2.java  OtherUser.java  OtherUser2.java  ReadShSqlScript.java  SportsBaseData.java  SportsInfo.java  User.java  User2.java
src/main/java/com/keep/me/utils/: TimeUtils.java
src/main/java/com/keep/warehouse/lineage/: LineageLogger.java
src/main/java/com/tools/: DateAndTimeTools.java  FileTools.java  LogTools.java
src/main/java/com/warehouse/lineage/: LineageLogger.java  PostExecuteLogger.java  PreExecuteLogger.java
src/main/java/warehouse/lineage/: LineageLogger.java
src/test/java/com/keep/me/: AppTest.java
