<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.keep.me</groupId>
  <artifactId>myJava</artifactId>
  <version>1.1-SNAPSHOT</version>

  <name>myJava</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.guava>16.0</version.guava>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.47</version>
    </dependency>
    <!--文件读写-->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>1.1.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.keep.commons</groupId>-->
      <!--<artifactId>commons-utils</artifactId>-->
      <!--<version>2.1.6</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.keep.commons</groupId>
      <artifactId>commons-utils</artifactId>
      <version>0.0.83</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.keep.commons</groupId>
      <artifactId>commons-web</artifactId>
      <version>0.0.83</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>25.1-jre</version>
    </dependency>

    <dependency>
      <groupId>com.keep.boot</groupId>
      <artifactId>keep-spring-boot-starter-mongo</artifactId>
      <version>2.5.11</version>
    </dependency>

    <dependency>
        <groupId>com.keep.ads</groupId>
        <artifactId>keep-ads-common</artifactId>
        <version>2.0.30.8.2-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-table -->
    <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-table -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table</artifactId>
      <version>1.12.2</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-table-planner-blink -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-planner-blink_2.12</artifactId>
      <version>1.12.2</version>
      <scope>test</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.wltea/analyzer -->
    <!--<dependency>-->
      <!--<groupId>org.wltea</groupId>-->
      <!--<artifactId>analyzer</artifactId>-->
      <!--<version>2012_u6</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.keep.user.account</groupId>-->
      <!--<artifactId>user-account-model</artifactId>-->
      <!--<version>0.13.13</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.keep.user.account</groupId>-->
      <!--<artifactId>user-account-rpc-service</artifactId>-->
      <!--<version>0.2.12</version>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<artifactId>slf4j-log4j12</artifactId>-->
          <!--<groupId>org.slf4j</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<artifactId>spring-data-mongodb</artifactId>-->
          <!--<groupId>org.springframework.data</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<artifactId>log4j</artifactId>-->
          <!--<groupId>log4j</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<artifactId>raven-log4j</artifactId>-->
          <!--<groupId>com.getsentry.raven</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<artifactId>dubbo</artifactId>-->
          <!--<groupId>com.alibaba</groupId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
