[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.keep.me:myJava:jar:1.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.google.guava:guava:jar -> version ${version.guava} vs 25.1-jre @ line 94, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------------< com.keep.me:myJava >-------------------------
[INFO] Building myJava 1.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ myJava ---
[INFO] com.keep.me:myJava:jar:1.1-SNAPSHOT
[INFO] +- junit:junit:jar:4.11:test (scope not updated to compile)
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] +- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- com.alibaba:fastjson:jar:1.2.47:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- org.apache.hive:hive-exec:jar:1.1.0:compile
[INFO] |  +- org.apache.hive:hive-ant:jar:1.1.0:compile
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  +- (org.apache.ant:ant:jar:1.9.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  |  |  +- (commons-collections:commons-collections:jar:3.1:compile - omitted for conflict with 3.2.2)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.1:compile - omitted for conflict with 2.6)
[INFO] |  |  |  \- oro:oro:jar:2.0.8:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  +- org.apache.hive:hive-metastore:jar:1.1.0:compile
[INFO] |  |  +- org.apache.hive:hive-serde:jar:1.1.0:compile
[INFO] |  |  |  +- org.apache.hive:hive-common:jar:1.1.0:compile
[INFO] |  |  |  |  +- (org.apache.hive:hive-shims:jar:1.1.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
[INFO] |  |  |  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (log4j:apache-log4j-extras:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.ant:ant:jar:1.9.1:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.hive:hive-shims:jar:1.1.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.0:compile - omitted for conflict with 1.3.9)
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
[INFO] |  |  |  +- (org.apache.avro:avro:jar:1.7.5:compile - omitted for conflict with 1.7.4)
[INFO] |  |  |  +- (org.apache.thrift:libthrift:jar:0.9.2:compile - omitted for duplicate)
[INFO] |  |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  |  +- com.twitter:parquet-hadoop-bundle:jar:1.6.0rc3:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.hive:hive-shims:jar:1.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for duplicate)
[INFO] |  |  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
[INFO] |  |  |  +- (com.google.guava:guava:jar:15.0:compile - omitted for conflict with 14.0.1)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.5)
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
[INFO] |  |  +- org.apache.derby:derby:jar:10.11.1.1:compile
[INFO] |  |  +- org.datanucleus:datanucleus-api-jdo:jar:3.2.6:compile
[INFO] |  |  +- (org.datanucleus:datanucleus-core:jar:3.2.10:compile - omitted for duplicate)
[INFO] |  |  +- org.datanucleus:datanucleus-rdbms:jar:3.2.9:compile
[INFO] |  |  +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  |  \- (commons-pool:commons-pool:jar:1.5.4:compile - omitted for duplicate)
[INFO] |  |  +- javax.jdo:jdo-api:jar:3.0.1:compile
[INFO] |  |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  +- (org.antlr:antlr-runtime:jar:3.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.thrift:libfb303:jar:0.9.2:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - omitted for conflict with 4.1.2)
[INFO] |  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.2.4:compile - omitted for conflict with 4.1.2)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  +- org.apache.hive:hive-shims:jar:1.1.0:compile
[INFO] |  |  +- org.apache.hive.shims:hive-shims-common:jar:1.1.0:compile
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
[INFO] |  |  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
[INFO] |  |  |  +- (log4j:apache-log4j-extras:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.thrift:libthrift:jar:0.9.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.curator:curator-framework:jar:2.6.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.20S:jar:1.1.0:runtime
[INFO] |  |  |  +- (org.apache.hive.shims:hive-shims-common:jar:1.1.0:runtime - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:runtime - omitted for duplicate)
[INFO] |  |  +- org.apache.hive.shims:hive-shims-0.23:jar:1.1.0:runtime
[INFO] |  |  |  +- (org.apache.hive.shims:hive-shims-common:jar:1.1.0:runtime - omitted for duplicate)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for duplicate)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for conflict with 1.2)
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.6.0:runtime
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:runtime - omitted for conflict with 2.7.2)
[INFO] |  |  |  |  +- com.google.inject.extensions:guice-servlet:jar:3.0:runtime
[INFO] |  |  |  |  |  \- (com.google.inject:guice:jar:3.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-io:commons-io:jar:2.4:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.inject:guice:jar:3.0:runtime - omitted for conflict with 4.1.0)
[INFO] |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime
[INFO] |  |  |  |  |  +- (javax.inject:javax.inject:jar:1:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.inject:guice:jar:3.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  \- (com.sun.jersey:jersey-server:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:runtime
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-codec:commons-codec:jar:1.4:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-core:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-client:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:runtime - omitted for conflict with 1.8.3)
[INFO] |  |  |  |  |  +- (org.codehaus.jackson:jackson-xc:jar:1.9.13:runtime - omitted for conflict with 1.8.3)
[INFO] |  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for conflict with 14.0.1)
[INFO] |  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for conflict with 1.2)
[INFO] |  |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-io:commons-io:jar:2.4:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.inject:guice:jar:3.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-server:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  \- (log4j:log4j:jar:1.2.17:runtime - omitted for conflict with 1.2.16)
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:runtime
[INFO] |  |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for conflict with 14.0.1)
[INFO] |  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for conflict with 1.2)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.codehaus.jettison:jettison:jar:1.1:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.sun.jersey:jersey-core:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- com.sun.jersey:jersey-client:jar:1.9:runtime
[INFO] |  |  |  |  |  \- (com.sun.jersey:jersey-core:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for conflict with 14.0.1)
[INFO] |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for conflict with 1.2)
[INFO] |  |  |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for conflict with 1.2.16)
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:runtime
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for conflict with 14.0.1)
[INFO] |  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for conflict with 1.2)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.6.0:runtime
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.6.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.inject:guice:jar:3.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-json:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey.contribs:jersey-guice:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (javax.xml.bind:jaxb-api:jar:2.2.2:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.codehaus.jettison:jettison:jar:1.1:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-core:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.sun.jersey:jersey-client:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for conflict with 14.0.1)
[INFO] |  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for conflict with 1.2)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:runtime - omitted for conflict with 3.1)
[INFO] |  |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime - omitted for duplicate)
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.6.0:runtime
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:runtime - omitted for duplicate)
[INFO] |  |  |  |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:runtime - omitted for conflict with 3.0.1)
[INFO] |  |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:runtime - omitted for conflict with 14.0.1)
[INFO] |  |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for conflict with 1.2)
[INFO] |  |  |  |  |  \- (org.mortbay.jetty:jetty:jar:6.1.26:runtime - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.zookeeper:zookeeper:jar:3.4.6:runtime - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:runtime - omitted for duplicate)
[INFO] |  |  +- org.apache.hive.shims:hive-shims-scheduler:jar:1.1.0:runtime
[INFO] |  |  |  +- (org.apache.hive.shims:hive-shims-common:jar:1.1.0:runtime - omitted for duplicate)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:runtime - omitted for conflict with 1.2)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:runtime - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO] |  |  +- (junit:junit:jar:3.8.1:compile - omitted for conflict with 4.11)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.2)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
[INFO] |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- log4j:apache-log4j-extras:jar:1.2.17:compile
[INFO] |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
[INFO] |  +- org.antlr:antlr-runtime:jar:3.4:compile
[INFO] |  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |  |  \- (antlr:antlr:jar:2.7.7:compile - omitted for duplicate)
[INFO] |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  |  \- (org.antlr:antlr-runtime:jar:3.3:compile - omitted for conflict with 3.4)
[INFO] |  +- org.apache.ant:ant:jar:1.9.1:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- org.apache.thrift:libfb303:jar:0.9.2:compile
[INFO] |  |  \- (org.apache.thrift:libthrift:jar:0.9.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.5)
[INFO] |  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for duplicate)
[INFO] |  |  +- (jline:jline:jar:0.9.94:compile - omitted for conflict with 2.12)
[INFO] |  |  \- (io.netty:netty:jar:3.7.0.Final:compile - omitted for conflict with 3.6.2.Final)
[INFO] |  +- org.apache.curator:curator-framework:jar:2.6.0:compile
[INFO] |  |  +- (org.apache.curator:curator-client:jar:2.6.0:compile - omitted for conflict with 2.7.1)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 14.0.1)
[INFO] |  +- org.apache.curator:apache-curator:pom:2.6.0:compile
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 14.0.1)
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.1.6:compile
[INFO] |  +- org.datanucleus:datanucleus-core:jar:3.2.10:compile
[INFO] |  +- org.apache.calcite:calcite-core:jar:1.0.0-incubating:compile
[INFO] |  |  +- (org.apache.calcite:calcite-avatica:jar:1.0.0-incubating:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.calcite:calcite-linq4j:jar:1.0.0-incubating:compile
[INFO] |  |  |  +- (commons-dbcp:commons-dbcp:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 14.0.1)
[INFO] |  |  |  +- (eigenbase:eigenbase-properties:jar:1.1.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.janino:janino:jar:2.7.6:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.codehaus.janino:commons-compiler:jar:2.7.6:compile - omitted for duplicate)
[INFO] |  |  +- org.pentaho:pentaho-aggdesigner-algorithm:jar:5.1.5-jhyde:compile
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
[INFO] |  |  +- (commons-dbcp:commons-dbcp:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 14.0.1)
[INFO] |  |  +- eigenbase:eigenbase-properties:jar:1.1.4:compile
[INFO] |  |  +- org.codehaus.janino:janino:jar:2.7.6:compile
[INFO] |  |  |  \- (org.codehaus.janino:commons-compiler:jar:2.7.6:compile - omitted for duplicate)
[INFO] |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.6:compile
[INFO] |  +- org.apache.calcite:calcite-avatica:jar:1.0.0-incubating:compile
[INFO] |  |  +- (commons-dbcp:commons-dbcp:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 14.0.1)
[INFO] |  |  +- (eigenbase:eigenbase-properties:jar:1.1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.janino:janino:jar:2.7.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.codehaus.janino:commons-compiler:jar:2.7.6:compile - omitted for duplicate)
[INFO] |  +- stax:stax-api:jar:1.0.1:compile
[INFO] |  +- jline:jline:jar:2.12:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.7.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.7.2:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 25.1-jre)
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- (commons-httpclient:commons-httpclient:jar:3.1:compile - omitted for conflict with 3.0.1)
[INFO] |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |     \- (javax.activation:activation:jar:1.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for duplicate)
[INFO] |  |  +- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for duplicate)
[INFO] |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  +- asm:asm:jar:3.1:compile
[INFO] |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
[INFO] |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
[INFO] |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
[INFO] |  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.1.2:compile - omitted for conflict with 4.2.4)
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for conflict with 1.9.3)
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.2)
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.5)
[INFO] |  +- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.7.2:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.5)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for conflict with 1.2.16)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.10:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - omitted for conflict with 4.1.2)
[INFO] |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  \- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for conflict with 2.6.0)
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.5)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO] |  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for conflict with 2.6.0)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  \- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
[INFO] +- org.apache.hadoop:hadoop-hdfs:jar:2.7.2:compile
[INFO] |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  +- (org.mortbay.jetty:jetty:jar:6.1.26:compile - omitted for duplicate)
[INFO] |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
[INFO] |  +- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
[INFO] |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
[INFO] |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for conflict with 1.2)
[INFO] |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
[INFO] |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  +- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
[INFO] |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  +- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
[INFO] |  +- io.netty:netty:jar:3.6.2.Final:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.23.Final:compile
[INFO] |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - omitted for duplicate)
[INFO] |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] +- com.google.guava:guava:jar:25.1-jre:compile
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for conflict with 3.0.0)
[INFO] |  +- org.checkerframework:checker-qual:jar:2.0.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- com.keep.commons:commons-utils:jar:2.1.6:compile
[INFO] |  +- net.lingala.zip4j:zip4j:jar:1.3.2:compile
[INFO] |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
[INFO] |  +- (commons-io:commons-io:jar:2.5:compile - omitted for conflict with 2.4)
[INFO] |  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 25.1-jre)
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.2.0:compile
[INFO] |  |  \- com.squareup.okio:okio:jar:1.6.0:compile
[INFO] |  +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile - omitted for conflict with 2.8.0)
[INFO] |  +- cglib:cglib-nodep:jar:3.1:compile
[INFO] |  +- org.nlpcn:nlp-lang:jar:1.7.3-keep:compile
[INFO] |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.12.1:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  +- (commons-codec:commons-codec:jar:1.9:compile - omitted for conflict with 1.4)
[INFO] |  +- com.opencsv:opencsv:jar:3.10:compile
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.5:compile - omitted for conflict with 3.6)
[INFO] |  |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |     +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[INFO] |  |     \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  +- com.google.zxing:javase:jar:3.3.0:compile
[INFO] |  |  +- com.google.zxing:core:jar:3.3.0:compile
[INFO] |  |  +- com.beust:jcommander:jar:1.48:compile
[INFO] |  |  \- com.github.jai-imageio:jai-imageio-core:jar:1.3.1:compile
[INFO] |  +- com.keep.infra:infra-commons-hash:jar:0.0.5:compile
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.5)
[INFO] |  |  \- net.openhft:zero-allocation-hashing:jar:0.8:compile
[INFO] |  +- org.mongodb:bson:jar:3.2.2:compile
[INFO] |  +- (org.projectlombok:lombok:jar:1.16.8:compile - omitted for conflict with 1.16.18)
[INFO] |  +- (org.apache.commons:commons-lang3:jar:3.8.1:compile - omitted for conflict with 3.6)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  \- (org.codehaus.groovy:groovy-all:jar:2.4.15:compile - omitted for conflict with 2.1.6)
[INFO] +- com.keep.commons:commons-web:jar:0.0.83:compile
[INFO] |  +- com.keep.commons:commons-core:jar:0.0.83:compile
[INFO] |  |  +- com.keep.commons:commons-queue:jar:0.0.83:compile
[INFO] |  |  |  +- (com.keep.commons:commons-utils:jar:0.0.83:compile - omitted for conflict with 2.1.6)
[INFO] |  |  |  +- org.apache.kafka:kafka_2.10:jar:0.8.2.0:compile
[INFO] |  |  |  |  +- org.apache.kafka:kafka-clients:jar:0.8.2.0:compile
[INFO] |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  |  |  +- net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO] |  |  |  |  |  \- (org.xerial.snappy:snappy-java:jar:1.1.1.6:compile - omitted for conflict with 1.0.4.1)
[INFO] |  |  |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  |  +- org.scala-lang:scala-library:jar:2.10.4:compile
[INFO] |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  |  |  +- net.sf.jopt-simple:jopt-simple:jar:3.2:compile
[INFO] |  |  |  |  \- (com.101tec:zkclient:jar:0.3:compile - omitted for conflict with 0.4)
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-amqp:jar:1.3.3.RELEASE:compile
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:1.3.3.RELEASE:compile - omitted for conflict with 2.1.0.RELEASE)
[INFO] |  |  |  |  +- org.springframework:spring-messaging:jar:4.2.5.RELEASE:compile
[INFO] |  |  |  |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  |  |  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.2.2.RELEASE)
[INFO] |  |  |  |  |  \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.springframework.amqp:spring-rabbit:jar:1.5.4.RELEASE:compile - omitted for conflict with 1.5.6.RELEASE)
[INFO] |  |  |  +- org.springframework.amqp:spring-rabbit:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  |  +- (org.springframework:spring-messaging:jar:4.2.2.RELEASE:compile - omitted for conflict with 4.2.5.RELEASE)
[INFO] |  |  |  |  +- org.springframework.amqp:spring-amqp:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  |  |  \- (org.springframework:spring-core:jar:4.2.2.RELEASE:compile - omitted for conflict with 4.2.5.RELEASE)
[INFO] |  |  |  |  +- org.springframework.retry:spring-retry:jar:1.1.2.RELEASE:compile
[INFO] |  |  |  |  |  \- (org.springframework:spring-core:jar:4.0.4.RELEASE:compile - omitted for conflict with 4.2.5.RELEASE)
[INFO] |  |  |  |  +- (org.springframework:spring-tx:jar:4.2.2.RELEASE:compile - omitted for conflict with 4.2.6.RELEASE)
[INFO] |  |  |  |  +- com.rabbitmq:http-client:jar:1.0.0.RELEASE:compile
[INFO] |  |  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.3.6:compile - omitted for conflict with 4.1.2)
[INFO] |  |  |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.5.1:compile - omitted for conflict with 2.9.6)
[INFO] |  |  |  |  +- (org.springframework:spring-web:jar:4.2.2.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  |  |  +- com.rabbitmq:amqp-client:jar:3.5.7:compile
[INFO] |  |  |  |  \- (org.springframework:spring-context:jar:4.2.2.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.0:compile - omitted for conflict with 2.9.6)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.0:compile - omitted for conflict with 2.9.6)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- (redis.clients:jedis:jar:2.8.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.data:spring-data-redis:jar:1.7.2.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.mongodb:mongo-java-driver:jar:3.2.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
[INFO] |  |  |  \- (org.projectlombok:lombok:jar:1.16.8:compile - omitted for conflict with 1.16.18)
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 25.1-jre)
[INFO] |  |  +- com.timgroup:java-statsd-client:jar:3.0.1:compile
[INFO] |  |  +- org.redisson:redisson:jar:2.2.15:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.0.36.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec:jar:4.0.36.Final:compile
[INFO] |  |  |  |  \- (io.netty:netty-transport:jar:4.0.36.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.0.36.Final:compile
[INFO] |  |  |  |  \- (io.netty:netty-common:jar:4.0.36.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.0.36.Final:compile
[INFO] |  |  |  |  \- (io.netty:netty-buffer:jar:4.0.36.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.0.36.Final:compile
[INFO] |  |  |  |  +- (io.netty:netty-buffer:jar:4.0.36.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (io.netty:netty-transport:jar:4.0.36.Final:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (io.netty:netty-codec:jar:4.0.36.Final:compile - omitted for duplicate)
[INFO] |  |  |  +- io.projectreactor:reactor-stream:jar:2.0.7.RELEASE:compile
[INFO] |  |  |  |  \- io.projectreactor:reactor-core:jar:2.0.7.RELEASE:compile
[INFO] |  |  |  |     +- org.reactivestreams:reactive-streams:jar:1.0.0:compile
[INFO] |  |  |  |     \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.14:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.6.5:compile
[INFO] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile - omitted for conflict with 2.9.6)
[INFO] |  |  |  |  \- org.yaml:snakeyaml:jar:1.23:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile - omitted for conflict with 2.9.6)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for conflict with 2.9.6)
[INFO] |  |  |  \- (net.openhft:zero-allocation-hashing:jar:0.5:compile - omitted for conflict with 0.8)
[INFO] |  |  +- (org.apache.curator:curator-framework:jar:2.8.0:compile - omitted for conflict with 2.6.0)
[INFO] |  |  +- (org.apache.curator:curator-recipes:jar:2.8.0:compile - omitted for conflict with 2.7.1)
[INFO] |  |  +- org.springframework:spring-context:jar:4.3.1.RELEASE:compile
[INFO] |  |  |  +- (org.springframework:spring-aop:jar:4.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:4.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-expression:jar:4.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- com.baidu.disconf:disconf-client:jar:2.6.36:compile
[INFO] |  |  |  +- com.baidu.disconf:disconf-core:jar:2.6.36:compile
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:19.0-rc2:compile - omitted for conflict with 25.1-jre)
[INFO] |  |  |  |  +- (commons-io:commons-io:jar:1.4:compile - omitted for conflict with 2.4)
[INFO] |  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.1:compile - omitted for conflict with 4.1.2)
[INFO] |  |  |  |  +- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for conflict with 3.6)
[INFO] |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.3.6:compile - omitted for conflict with 3.4.6)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.3.6:compile - omitted for conflict with 3.4.6)
[INFO] |  |  |  +- (commons-io:commons-io:jar:1.4:compile - omitted for conflict with 2.4)
[INFO] |  |  |  +- (com.google.code.gson:gson:jar:2.2.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for conflict with 3.6)
[INFO] |  |  |  +- org.reflections:reflections:jar:0.9.9-RC1:compile
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 25.1-jre)
[INFO] |  |  |  |  +- (org.javassist:javassist:jar:3.16.1-GA:compile - omitted for conflict with 3.15.0-GA)
[INFO] |  |  |  |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  |     \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  |  +- (com.google.guava:guava:jar:19.0-rc2:compile - omitted for conflict with 25.1-jre)
[INFO] |  |  |  \- org.aspectj:aspectjtools:jar:1.7.4:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.8.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.0:compile - omitted for conflict with 2.9.6)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (redis.clients:jedis:jar:2.8.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework.data:spring-data-redis:jar:1.7.2.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:3.2.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
[INFO] |  |  \- (org.projectlombok:lombok:jar:1.16.8:compile - omitted for conflict with 1.16.18)
[INFO] |  +- (com.keep.commons:commons-utils:jar:0.0.83:compile - omitted for conflict with 2.1.6)
[INFO] |  +- com.keep.user.account:user-account-rpc-service:jar:0.1.6:compile
[INFO] |  |  +- com.keep.user.account:user-account-model:jar:0.1.6:compile
[INFO] |  |  |  +- (org.springframework.data:spring-data-mongodb:jar:1.8.2.RELEASE:compile - omitted for conflict with 2.1.2.RELEASE)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile - omitted for conflict with 2.8.0)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for conflict with 2.9.6)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
[INFO] |  |  |  +- (org.projectlombok:lombok:jar:1.16.8:compile - omitted for conflict with 1.16.18)
[INFO] |  |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- com.alibaba:dubbo:jar:2.5.3:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  |  |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] |  |  +- com.101tec:zkclient:jar:0.4:compile
[INFO] |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.3.1:compile - omitted for conflict with 3.4.6)
[INFO] |  |  |  \- (log4j:log4j:jar:1.2.14:compile - omitted for conflict with 1.2.16)
[INFO] |  |  +- (org.springframework:spring-context:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.5)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.10:compile - omitted for conflict with 1.7.5)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
[INFO] |  |  +- (org.projectlombok:lombok:jar:1.16.8:compile - omitted for conflict with 1.16.18)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.6.5:compile - omitted for conflict with 2.8.0)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.6.5:compile - omitted for conflict with 2.9.6)
[INFO] |  |  \- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-webmvc:jar:4.3.1.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-aop:jar:4.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-beans:jar:4.3.1.RELEASE:compile
[INFO] |  |  |  \- (org.springframework:spring-core:jar:4.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:4.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-core:jar:4.3.1.RELEASE:compile
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-expression:jar:4.3.1.RELEASE:compile
[INFO] |  |  |  \- (org.springframework:spring-core:jar:4.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-web:jar:4.3.1.RELEASE:compile
[INFO] |  |     +- (org.springframework:spring-aop:jar:4.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-beans:jar:4.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-context:jar:4.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |  |     \- (org.springframework:spring-core:jar:4.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-aop:jar:4.3.1.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:4.3.1.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework.data:spring-data-redis:jar:1.7.2.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-keyvalue:jar:1.1.2.RELEASE:compile
[INFO] |  |  |  +- (org.springframework.data:spring-data-commons:jar:1.12.2.RELEASE:compile - omitted for conflict with 2.1.2.RELEASE)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:4.2.6.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  |  +- (org.springframework:spring-tx:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.21:runtime - omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-tx:jar:4.2.6.RELEASE:compile
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.2.6.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:4.2.6.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  +- org.springframework:spring-oxm:jar:4.2.6.RELEASE:compile
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:4.2.6.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:4.2.6.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  +- (org.springframework:spring-aop:jar:4.2.6.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  +- (org.springframework:spring-context-support:jar:4.2.6.RELEASE:compile - omitted for conflict with 4.3.21.RELEASE)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.5)
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.21:runtime
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:1.7.21:runtime - omitted for conflict with 1.7.5)
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.6:compile
[INFO] |  +- org.aspectj:aspectjweaver:jar:1.8.6:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.8.0:compile - omitted for duplicate)
[INFO] |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  +- redis.clients:jedis:jar:2.8.0:compile
[INFO] |  |  \- org.apache.commons:commons-pool2:jar:2.3:compile
[INFO] |  +- org.mongodb:mongo-java-driver:jar:3.2.2:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
[INFO] |  +- (log4j:log4j:jar:1.2.17:compile - omitted for conflict with 1.2.16)
[INFO] |  \- (org.projectlombok:lombok:jar:1.16.8:compile - omitted for conflict with 1.16.18)
[INFO] +- com.keep.boot:keep-spring-boot-starter-mongo:jar:2.5.11:compile
[INFO] |  +- com.keep.boot:keep-spring-boot-starter-commons:jar:2.5.11:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  |  +- (org.springframework:spring-core:jar:5.1.2.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  |  |  \- (org.springframework:spring-context:jar:5.1.2.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  |  \- (org.springframework.boot:spring-boot:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[INFO] |  |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.11.1:compile - omitted for conflict with 2.9.1)
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  |     \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  |  +- (org.springframework:spring-core:jar:5.1.2.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  |  \- (org.yaml:snakeyaml:jar:1.23:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-configuration-processor:jar:2.1.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.1.0.RELEASE:compile
[INFO] |  |  |  |  |  \- (org.springframework.boot:spring-boot:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:2.1.0.RELEASE:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile - omitted for conflict with 2.8.0)
[INFO] |  |  |  |  +- (org.springframework:spring-core:jar:5.1.2.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  |  |  +- (org.springframework:spring-context:jar:5.1.2.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:runtime
[INFO] |  |  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:runtime - omitted for conflict with 2.8.0)
[INFO] |  |  |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.9.7:runtime - omitted for conflict with 2.8.0)
[INFO] |  |  |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:runtime - omitted for conflict with 2.8.0)
[INFO] |  |  |  \- io.micrometer:micrometer-core:jar:1.1.0:compile
[INFO] |  |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  |  +- (org.projectlombok:lombok:jar:1.18.2:compile - omitted for conflict with 1.16.18)
[INFO] |  |  +- (com.ctrip.framework.apollo:apollo-client:jar:0.10.2-KEEP:compile - omitted for duplicate)
[INFO] |  |  \- (org.codehaus.groovy:groovy-all:jar:2.4.15:compile - omitted for conflict with 2.1.6)
[INFO] |  +- org.springframework.data:spring-data-mongodb:jar:2.1.2.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-tx:jar:5.1.2.RELEASE:compile - omitted for conflict with 4.2.6.RELEASE)
[INFO] |  |  +- (org.springframework:spring-context:jar:5.1.2.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  +- (org.springframework:spring-beans:jar:5.1.2.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  +- (org.springframework:spring-core:jar:5.1.2.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  +- (org.springframework:spring-expression:jar:5.1.2.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.1.2.RELEASE:compile
[INFO] |  |  |  +- (org.springframework:spring-core:jar:5.1.2.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:5.1.2.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.5)
[INFO] |  |  +- (org.mongodb:mongo-java-driver:jar:3.8.2:compile - omitted for conflict with 3.2.2)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.5)
[INFO] |  +- (org.mongodb:mongo-java-driver:jar:3.8.2:compile - omitted for conflict with 3.2.2)
[INFO] |  +- (org.projectlombok:lombok:jar:1.18.2:compile - omitted for conflict with 1.16.18)
[INFO] |  +- com.ctrip.framework.apollo:apollo-client:jar:0.10.2-KEEP:compile
[INFO] |  |  +- com.ctrip.framework.apollo:apollo-core:jar:0.10.2-KEEP:compile
[INFO] |  |  |  +- (com.google.code.gson:gson:jar:2.8.0:compile - omitted for conflict with 2.2.4)
[INFO] |  |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 25.1-jre)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.5)
[INFO] |  |  +- com.google.inject:guice:jar:4.1.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 25.1-jre)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for conflict with 1.7.5)
[INFO] |  \- (org.codehaus.groovy:groovy-all:jar:2.4.15:compile - omitted for conflict with 2.1.6)
[INFO] \- com.keep.ads:keep-ads-common:jar:2.0.30.8.2-SNAPSHOT:compile
[INFO]    +- (org.springframework.data:spring-data-redis:jar:1.8.9.RELEASE:compile - omitted for conflict with 1.7.2.RELEASE)
[INFO]    +- com.keep.data:keep-data-codis:jar:0.0.4:compile
[INFO]    |  +- (redis.clients:jedis:jar:2.9.0:compile - omitted for conflict with 2.8.0)
[INFO]    |  +- (org.apache.curator:curator-framework:jar:2.8.0:compile - omitted for conflict with 2.6.0)
[INFO]    |  +- (org.apache.curator:curator-recipes:jar:2.8.0:compile - omitted for conflict with 2.7.1)
[INFO]    |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.0:compile - omitted for duplicate)
[INFO]    |  +- (com.keep.monitor:monitor-api:jar:2.2.0:compile - omitted for conflict with 2.4.0)
[INFO]    |  \- com.keep.conveyor:conveyor-commons:jar:0.0.2:compile
[INFO]    |     +- (com.keep.commons:commons-utils:jar:0.0.222:compile - omitted for conflict with 2.1.6)
[INFO]    |     +- com.keep.commons:keep-commons-queue:jar:0.4.2:compile
[INFO]    |     |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
[INFO]    |     |  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 25.1-jre)
[INFO]    |     |  +- (org.projectlombok:lombok:jar:1.16.8:compile - omitted for conflict with 1.16.18)
[INFO]    |     |  +- (org.apache.kafka:kafka-clients:jar:1.0.2:compile - omitted for conflict with 0.8.2.0)
[INFO]    |     |  +- org.springframework.kafka:spring-kafka:jar:2.1.10.RELEASE:compile
[INFO]    |     |  |  +- (org.springframework:spring-context:jar:5.0.9.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO]    |     |  |  +- (org.springframework:spring-messaging:jar:5.0.9.RELEASE:compile - omitted for conflict with 4.2.5.RELEASE)
[INFO]    |     |  |  +- (org.springframework:spring-tx:jar:5.0.9.RELEASE:compile - omitted for conflict with 4.2.6.RELEASE)
[INFO]    |     |  |  +- (org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile - omitted for conflict with 1.1.2.RELEASE)
[INFO]    |     |  |  \- (org.apache.kafka:kafka-clients:jar:1.0.2:compile - omitted for conflict with 0.8.2.0)
[INFO]    |     |  +- com.keep.infra:tracing-core:jar:0.0.13:compile
[INFO]    |     |  |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.5)
[INFO]    |     |  |  +- (org.aspectj:aspectjweaver:jar:1.8.9:compile - omitted for conflict with 1.8.6)
[INFO]    |     |  |  +- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 25.1-jre)
[INFO]    |     |  |  \- (org.apache.commons:commons-lang3:jar:3.7:compile - omitted for conflict with 3.6)
[INFO]    |     |  +- (com.google.code.gson:gson:jar:2.8.5:compile - omitted for conflict with 2.2.4)
[INFO]    |     |  +- org.apache.logging.log4j:log4j-api:jar:2.9.1:compile
[INFO]    |     |  +- org.apache.logging.log4j:log4j-core:jar:2.9.1:compile
[INFO]    |     |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.9.1:compile - omitted for duplicate)
[INFO]    |     |  +- com.keep.infra:infra-commons-log:jar:0.0.2:compile
[INFO]    |     |  +- (com.keep.infra:infra-commons-hash:jar:0.0.2:compile - omitted for conflict with 0.0.5)
[INFO]    |     |  \- (org.mongodb:bson:jar:3.2.2:compile - omitted for duplicate)
[INFO]    |     +- (redis.clients:jedis:jar:2.9.0:compile - omitted for conflict with 2.8.0)
[INFO]    |     \- (com.google.guava:guava:jar:19.0:compile - omitted for conflict with 25.1-jre)
[INFO]    +- com.keep.ads:keep-ads-model:jar:2.0.30.8.2-SNAPSHOT:compile
[INFO]    |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO]    |  +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.5)
[INFO]    |  +- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for duplicate)
[INFO]    |  +- com.alibaba.tanx.ssp:tanx-ssp-model:jar:1.0.0:compile
[INFO]    |  |  \- (com.google.protobuf:protobuf-java:jar:3.9.1:compile - omitted for conflict with 2.5.0)
[INFO]    |  +- org.springframework.boot:spring-boot-starter-validation:jar:1.5.18.RELEASE:compile
[INFO]    |  |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.18.RELEASE:compile - omitted for conflict with 2.1.0.RELEASE)
[INFO]    |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.35:compile
[INFO]    |  |  \- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
[INFO]    |  |     +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
[INFO]    |  |     +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO]    |  |     \- com.fasterxml:classmate:jar:1.3.1:compile
[INFO]    |  +- (com.keep.boot:keep-spring-boot-starter-monitor:jar:0.10.2:compile - omitted for duplicate)
[INFO]    |  +- (com.keep.monitor:monitor-api:jar:2.4.0:compile - omitted for conflict with 2.2.0)
[INFO]    |  +- (com.keep.monitor:monitor-annotation:jar:2.4.0:compile - omitted for duplicate)
[INFO]    |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile - omitted for duplicate)
[INFO]    |  \- (com.squareup.okhttp3:okhttp:jar:3.3.1:compile - omitted for conflict with 3.2.0)
[INFO]    +- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.5)
[INFO]    +- com.gotokeep:store-common-api:jar:1.2.64:compile
[INFO]    |  \- (org.projectlombok:lombok:jar:1.16.12:compile - omitted for conflict with 1.16.18)
[INFO]    +- com.alibaba:transmittable-thread-local:jar:2.8.1:compile
[INFO]    +- com.qiniu:qiniu-java-sdk:jar:7.2.6:compile
[INFO]    |  +- com.qiniu:happy-dns-java:jar:0.1.4:compile
[INFO]    |  +- (com.google.code.gson:gson:jar:2.6.2:compile - omitted for conflict with 2.2.4)
[INFO]    |  \- (com.squareup.okhttp3:okhttp:jar:3.3.1:compile - omitted for conflict with 3.2.0)
[INFO]    +- (org.apache.commons:commons-lang3:jar:3.6:compile - omitted for duplicate)
[INFO]    +- (net.lingala.zip4j:zip4j:jar:1.3.2:compile - omitted for duplicate)
[INFO]    +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO]    +- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
[INFO]    +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.2.5:compile
[INFO]    |  +- (org.springframework.boot:spring-boot-starter:jar:2.0.1.RELEASE:compile - omitted for conflict with 2.1.0.RELEASE)
[INFO]    |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.2:compile
[INFO]    |  |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.10.RELEASE:compile - omitted for conflict with 2.1.0.RELEASE)
[INFO]    |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.10.RELEASE:compile
[INFO]    |  |  |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.10.RELEASE:compile - omitted for conflict with 2.1.0.RELEASE)
[INFO]    |  |  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.27:compile
[INFO]    |  |  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.27:compile
[INFO]    |  |  |  \- org.springframework:spring-jdbc:jar:4.3.14.RELEASE:compile
[INFO]    |  |  |     +- (org.springframework:spring-beans:jar:4.3.14.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO]    |  |  |     +- (org.springframework:spring-core:jar:4.3.14.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO]    |  |  |     \- (org.springframework:spring-tx:jar:4.3.14.RELEASE:compile - omitted for conflict with 4.2.6.RELEASE)
[INFO]    |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.2:compile
[INFO]    |  |  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:1.5.10.RELEASE:compile - omitted for conflict with 2.1.0.RELEASE)
[INFO]    |  |  +- org.mybatis:mybatis:jar:3.4.6:compile
[INFO]    |  |  \- org.mybatis:mybatis-spring:jar:1.3.2:compile
[INFO]    |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.2.5:compile
[INFO]    |  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:2.0.1.RELEASE:compile - omitted for conflict with 2.1.0.RELEASE)
[INFO]    |  \- com.github.pagehelper:pagehelper:jar:5.1.4:compile
[INFO]    |     \- com.github.jsqlparser:jsqlparser:jar:1.0:compile
[INFO]    +- org.springframework:spring-context-support:jar:4.3.21.RELEASE:compile
[INFO]    |  +- (org.springframework:spring-beans:jar:4.3.21.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO]    |  +- (org.springframework:spring-context:jar:4.3.21.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO]    |  \- (org.springframework:spring-core:jar:4.3.21.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO]    +- javax.mail:mail:jar:1.4.7:compile
[INFO]    |  \- javax.activation:activation:jar:1.1:compile
[INFO]    +- com.keep.boot:keep-spring-boot-starter-monitor:jar:0.10.2:compile
[INFO]    |  +- (com.keep.boot:keep-spring-boot-starter-commons:jar:0.10.2:compile - omitted for conflict with 2.5.11)
[INFO]    |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile - omitted for conflict with 2.1.0.RELEASE)
[INFO]    |  +- org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:compile
[INFO]    |  |  +- (org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile - omitted for conflict with 2.1.0.RELEASE)
[INFO]    |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.9.RELEASE:compile
[INFO]    |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile
[INFO]    |  |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.23:compile
[INFO]    |  |  |  +- (org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.23:compile - omitted for conflict with 8.5.35)
[INFO]    |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.23:compile
[INFO]    |  |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile - omitted for duplicate)
[INFO]    |  |  +- (org.hibernate:hibernate-validator:jar:5.3.6.Final:compile - omitted for duplicate)
[INFO]    |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile - omitted for conflict with 2.8.0)
[INFO]    |  |  +- (org.springframework:spring-web:jar:4.3.13.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO]    |  |  \- (org.springframework:spring-webmvc:jar:4.3.13.RELEASE:compile - omitted for conflict with 4.3.1.RELEASE)
[INFO]    |  +- (org.springframework.boot:spring-boot-configuration-processor:jar:1.5.9.RELEASE:compile - omitted for conflict with 2.1.0.RELEASE)
[INFO]    |  +- (org.springframework.boot:spring-boot-starter-actuator:jar:1.5.9.RELEASE:compile - omitted for conflict with 2.1.0.RELEASE)
[INFO]    |  +- (com.keep.monitor:monitor-api:jar:2.4.0:compile - omitted for conflict with 2.2.0)
[INFO]    |  +- (org.projectlombok:lombok:jar:1.16.20:compile - omitted for conflict with 1.16.18)
[INFO]    |  +- (com.ctrip.framework.apollo:apollo-client:jar:0.10.2-KEEP:compile - omitted for duplicate)
[INFO]    |  \- (org.codehaus.groovy:groovy-all:jar:2.4.15:compile - omitted for conflict with 2.1.6)
[INFO]    +- com.keep.monitor:monitor-api:jar:2.4.0:compile
[INFO]    |  \- com.keep.monitor:monitor-core:jar:2.4.0:compile
[INFO]    +- com.keep.monitor:monitor-annotation:jar:2.4.0:compile
[INFO]    \- (com.squareup.okhttp3:okhttp:jar:3.3.1:compile - omitted for conflict with 3.2.0)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.765 s
[INFO] Finished at: 2021-02-19T18:42:29+08:00
[INFO] ------------------------------------------------------------------------
